# media-io

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.sbt  config.example.json  dev-deployment.yaml  devServer.sh  run.sh  settings.gradle  skaffold.yaml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
k8s/: nginx.conf
k8s/Dockerfiles/: Dockerfile  nginx.Dockerfile
k8s/manifests/: deployment.yaml  dev-deployment-ing.yaml  dev-deployment-pvc.yaml  dev-deployment.yaml
project/: plugins.sbt
src/main/java/: ScalatraBootstrap.scala
src/main/java/de/dani09/mediaio/: InteractiveMode.scala  Main.scala  MovieDownloaderUtil.scala
src/main/java/de/dani09/mediaio/config/: CLIConfig.scala  Config.scala  DownloadedMovies.scala  MovieFilter.scala
src/main/java/de/dani09/mediaio/data/: DatenFilmToMovieConverter.scala  Movie.scala  MovieGroupTransformer.scala  MovieGrouping.scala  ProgressBarBuilder2HttpProgressListener.scala
src/main/java/de/dani09/mediaio/web/: DownloadStatus.scala  HashUtil.scala  HealthServlet.scala  RemoteConnectionClient.scala  RemoteConnectionServlet.scala  ScalatraBootstrap.scala  WebFrontendMode.scala  WebFrontendServlet.scala
src/main/java/de/dani09/medio/: InteractiveMode.scala  Main.scala  MovieDownloaderUtil.scala
src/main/java/de/dani09/medio/config/: CLIConfig.scala  Config.scala  DownloadedMovies.scala  MovieFilter.scala
src/main/java/de/dani09/medio/data/: DatenFilmToMovieConverter.scala  Movie.scala  ProgressBarBuilder2HttpProgressListener.scala
src/main/java/de/dani09/medio/web/: DownloadStatus.scala  HashUtil.scala  HealthServlet.scala  RemoteConnectionClient.scala  RemoteConnectionServlet.scala  ScalatraBootstrap.scala  WebFrontendMode.scala  WebFrontendServlet.scala
src/main/java/de/dani09/mlibtest/: DatenFilm2MovieConverter.scala  Movie.scala
src/main/java/de/dani09/moviedownloader/: DatenFilm2MovieConverter.scala  DatenFilmToMovieConverter.scala  HealthServlet.scala  HttpListener2ProgressBar.scala  InteractiveMode.scala  Main.scala  Movie.scala  MovieDownloader.scala  MovieDownloaderUtil.scala  ScalatraBootstrap.scala  WebFrontendMode.scala  WebFrontendServlet.scala
src/main/java/de/dani09/moviedownloader/config/: CLIConfig.scala  Config.scala  ConfigParser.scala  DownloadedMovies.scala  MovieFilter.scala
src/main/java/de/dani09/moviedownloader/data/: DatenFilmToMovieConverter.scala  HttpListener2ProgressBar.scala  Movie.scala  ProgressBarBuilder2HttpProgressListener.scala
src/main/java/de/dani09/moviedownloader/web/: DownloadStatus.scala  HashUtil.scala  HealthServlet.scala  RemoteConnectionClient.scala  RemoteConnectionServlet.scala  ScalatraBootstrap.scala  WebFrontendMode.scala  WebFrontendServlet.scala
src/main/webapp/: index.css  index.html  index.js  player.css  player.html  player.js
src/main/webapp/WEB-INF/: web.xml
